# REACT_APP_API_URL=http://localhost:3001/api
# GENERATE_SOURCEMAP=false
# SKIP_PREFLIGHT_CHECK=true


REACT_APP_API_URL=https://ca1525f7-422d-4c4b-95b7-cf8840b49241-00-kehjunnuffba.worf.replit.dev:3001/api
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true